
<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Dunedin Comedy - Home</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="nav-style.css">
      <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
      <!--[if lt IE 9]>
         <script src="dist/html5shiv.js"></script>
      <![endif]-->
   </head>
   <body> 
      <nav>
         <a href="#">
            <img id="logo" src="img/logo-dunedin.png" width="119px" height="50px">
         </a>
         <div id="nav-buttons" class="menu">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            <a href="#home" class="active">HOME</a>
            <a href="events.html">EVENTS</a>
            <a href="comedians.html">COMEDIANS</a>
            <a href="join.html">JOIN US</a>
         </div>
         <script>
function myFunction() {
   var x = document.getElementById("nav-buttons");
   if (x.className === "menu") {
      x.className += " responsive";
   } else {
      x.className = "menu";
   }
}
         </script>

         <ul id="contact">
            <li>
               <a href="http://www.facebook.com/dunedincomedy/" target="_blank">
                  <input type="image" src="img/fb.png" onMouseOver="this.src='img/fb-hover.png'" onMouseOut="this.src='img/fb.png';" onclick="">
               </a>
            </li>
            <li>
               <a href="http://www.twitter.com/dunedincomedy/" target="_blank">
                  <input type="image" src="img/twitter.png" onMouseOver="this.src='img/twitter-hover.png'" onMouseOut="this.src='img/twitter.png'" onclick="" >
               </a>
            </li>
            <li>
               <a href="http://www.instagram.com/dunedincomedy/" target="_blank">
                  <input type="image" src="img/instagram.png" onMouseOver="this.src='img/instagram-hover.png'" onMouseOut="this.src='img/instagram.png'" onclick="" >
               </a>
            </li>
            <li>
               <a href="https://www.youtube.com/channel/UCEqE2zutPoumhWQKh8kxNaw" target="_blank">
                  <input type="image" src="img/yt.png" onMouseOver="this.src='img/yt-hover.png'" onMouseOut="this.src='img/yt.png'" onclick="" >
               </a>
            </li>
         </ul>
      </nav>
      <div id="container">
         <section id="video-wrapper-wrapper-wrapper">
            <div id="video-wrapper-wrapper">
               <div id="video-wrapper">
                  <iframe id="video" src="https://www.youtube.com/embed/wnEJGrjw-Qs" frameborder="0" allow="autoplay; encrypted-media" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                  <!--<iframe id="video" src="https://player.vimeo.com/video/262723424" width="640" frameborder="0" 	webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
               </div>
            </div>
         </section>

         <section>
            <h2>EVENTS</h2>
            <div class="scroll-wrapper">
               <span class="arrow">&lt;</span>
               <span class="arrow">&gt;</span>
               <ul class="grid-scroll" id="nav">
                  
                  <li>
                     <div>
                        <a target="_blank" href="https://www.facebook.com/events/427136371084867/"><img src="img/openmic.jpg"></a>
                        <div class="over-image">
                           <p>Open Mic Comedy</p>
                        </div>
                        <div class="under-image">
                           <p>26th April</p>
                        </div>
                     </div>
                  </li>

                  <li>
                     <div>
                        <a target="_blank" href="https://www.facebook.com/events/165909337456843/"><img src="img/ars.jpg"></a>
                        <div class="over-image">
                           <p>A Quality Piece of ARS</p>
                        </div>
                        <div class="under-image">
                           <p>5th May</p>
                        </div>
                     </div>
                  </li>

                   <li>
                     <div>
                        <a target="_blank" href="https://www.facebook.com/events/947373388774499/"><img src="img/downstairs.jpg"></a>
                        <div class="over-image">
                           <p>Dee's Downstairs Comedy!</p>
                        </div>
                        <div class="under-image">
                           <p>11th May</p>
                        </div>
                     </div>
                  </li>

                  <li>
                     <div>
                        <a target="_blank" href="https://www.facebook.com/events/2047814288764383/"><img src="img/nogoodstinkinlosercomedyshow.jpg"></a>
                        <div class="over-image">
                           <p>Dan Brader</p>
                        </div>
                        <div class="under-image">
                           <p>2nd June</p>
                        </div>
                     </div>
                  </li>

                  <li>
                     <div>
                        <a target="_blank" href="https://www.facebook.com/events/1736707219781723/"><img src="img/punbattle.jpg"></a>
                        <div class="over-image">
                           <p>Pun Battle</p>
                        </div>
                        <div class="under-image">
                           <p>30th June</p>
                        </div>
                     </div>
                  </li>

               </ul>
            </div>
            <script>
$(".arrow:first-of-type").click(
      function() {
         var navwidth = $("#nav");
         navwidth.scrollLeft(navwidth.scrollLeft() - 210);
      }
      );
$(".arrow:nth-of-type(2)").click(
      function() {
         var navwidth = $("#nav");
         navwidth.scrollLeft(navwidth.scrollLeft() + 210);
      }
      );  

            </script>
         </section>

         <section>
            <h2>COMEDIANS</h2>
            <ul class="grid-flow">
               <li>
                  <div>
                     <img src="img/aaron.jpg">
                     <p>Aaron Harlech</p>
                  </div>
               </li>
               <li>
                  <div>
                     <img src="img/dan.jpg">
                     <p>Dan Brader</p>
                  </div>
               </li>
               <li>
                  <div>
                     <img src="img/ian.jpg">
                     <p>Ian Loughran</p>
                  </div>
               </li>
               <li>
                  <div>
                     <img src="img/jimmy.jpg">
                     <p>Jimmy James Fletcher</p>
                  </div>
               </li>
               <li>
                  <div>
                     <img src="img/reuben.jpg">
                     <p>Reuben Crisp</p>
                  </div>
               </li>
               <li>
                  <div>
                     <img src="img/simon.jpg">
                     <p>Simon Kingsley-Holmes</p>
                  </div>
               </li>
            </ul>
         </section>
      </div>
      <footer>&copy; Dunedin Comedy Club</footer>
   </body>
</html>
